# Lumu

./: pom.xml  puntos 2 y 3.docx  serenity.properties
src/test/java/Home/: Home.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomeStepsDefinition.java
src/test/resources/: SERENITY-JUNIT-7f71c8fbdce1e56c2e0c7b5cbb2ca4eceeb2bb591d37bb25175e15cfd12e152a.xml  SERENITY-JUNIT-9b8271996e193658fc2d67c69cf68e9af79a9c56ddc097cd24379997fa161dff.xml  SERENITY-JUNIT-d8764599a0bf7c181188fd7b292752b7e67421bf8e52ff54a1524166ae5ab606.xml  build-info.html  capabilities.html  index.html  summary.txt
src/test/resources/feature/: home.feature
