# Ruta donde se guardarán los reportes
serenity.outputDirectory=src/test/resources

# Formato del reporte (HTML y JSON)
serenity.reporters=HTML

# Indica que se debe generar un reporte en HTML
serenity.html.report=true

# Configura el reporte en JSON
serenity.json.report=false

# Directorio para los informes de Cucumber
cucumber.options=--plugin json:target/cucumber-reports/cucumber.json